<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example forms</title>
</head>

<body>
    <form>
        <h3>1. ¿CUÁL ES LA IDEA PRINCIPAL?</h3>
        <input type="textarea">
        <h3>2. ¿DE QUE TRATA EL PROYECTO?¿POR QUÉ ES IMPORTANTE?</h3>
        <input type="textarea">
        <h3>3. ¿QUÉ TE PARECIÓ LO MÁS SORPRENDENTE?</h3>
        <input type="textarea">
        <h3>4. ¿CÓMO SABEMOS ESTO?</h3>
        <input type="textarea">
        <h3>5. ¿QUÉ PIENSAS DESPUÉS DE APRENDER TODAS ESTAS COSAS?</h3>
        <input type="textarea">
        <h3>6. ¿DÓNDE ENCONTRASTE LA INFORMACIÓN PARA TU PROYECTO?</h3>
        <input type="textarea">
    </form>
    <button type="submit" form="form1" value="Submit">Crear historia</button>
</body>

</html>